{
  "name": "nkw-skin-figura-custom",
  "productName": "NKW Skin & Figura Custom",
  "version": "0.1.0",
  "description": "Offline Minecraft skin editor with Figura avatar tooling",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --win",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "com.nkw.skinfigura",
    "productName": "NKW Skin & Figura Custom",
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "node-unrar-js": "^2.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/luaparse": "^0.2.13",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "luaparse": "^0.3.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
