{
  "name": "cubeface-studio",
  "productName": "CubeFace Studio",
  "version": "1.0.2",
  "description": "Offline Minecraft skin editor with Figura avatar tools, by Nam Kueap Wan (made 100% with AI)",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --win",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "logo": "node scripts/make-logo.cjs"
  },
  "build": {
    "appId": "com.nkw.skinfigura",
    "productName": "CubeFace Studio",
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "CubeFace-Studio-${version}-win-x64-portable.${ext}"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CubeFace Studio",
      "artifactName": "CubeFace-Studio-Setup-${version}.${ext}"
    },
    "copyright": "Copyright © 2026 Nam Kueap Wan"
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "node-unrar-js": "^2.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/luaparse": "^0.2.13",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "fengari": "^0.1.4",
    "luaparse": "^0.3.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  },
  "author": "Nam Kueap Wan",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/Maskbuild/CubeFace-Studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maskbuild/CubeFace-Studio.git"
  }
}
